<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PS.Utililies.ClipboardSnapper.WinApp.exe" version="1.0.0.1" publicKeyToken="ae5c270294995e7c" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Level08.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PS.Utililies.ClipboardSnapper.WinApp" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="PS.Utililies.ClipboardSnapper.WinApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DocumentFormat.OpenXml.dll" size="6024616">
      <assemblyIdentity name="DocumentFormat.OpenXml" version="2.16.0.0" publicKeyToken="8FB06CB64D019A17" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>44attfqfTbx+EdWaQqyKJBUxCwXTM+uvX7TnQk7qqrU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PS.Utililies.ClipboardSnapper.WinApp.exe" size="114080">
      <assemblyIdentity name="PS.Utililies.ClipboardSnapper.WinApp" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>scoUvzReFp34pzxPYuvxqj6R67V4mnWU51PNxqgBhQA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Level08.ico" size="41162">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PhP1kO4HiYQH3gvdOOnPJAh6/IL2a3UDcN40ICuTCcY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PS.Utililies.ClipboardSnapper.WinApp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GAIA\jeang" issuerKeyHash="aeae8ee8904837571f314b4ab4508d53886672e8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>C+Zl0pcOtOANcYUogVacWFxRRoPAe4DfUe2LuEPji+w=</DigestValue></Reference></SignedInfo><SignatureValue>TQjA49KAPAcgK96Wt/RFUrSgkcXVFHFvhlV0k6ox/ku80fgkaEx5Xb7cBwImIVANZCwmiXSI9QfObg1rSZivqp3P6sbRLbImogNdVpRXqke1z/oGtAiAio65zvRr7uJ/9rSzbN0ivFrdnLU9ntoYTMzTxD6XNrzY3daktjgGCRQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s+UR3Dn4MQNjK/3ZApaHA2RnZ+GDufdWMMQwfT13COsMImLmlHhHfjqlzhT18xapIWI1S/hQAj+3HKkOObPIdyjVkE94Yp9v9L2vtSKZPDX2VBGbshoYHo11uTkpy0/LiviPA1rBatrnrh59JOlEVM/r0RcxnLL1DLvEX1ka6m0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ec8be343b88bed51df807bc08346515c589c56812885710de0b40e97d265e60b" Description="" Url=""><as:assemblyIdentity name="PS.Utililies.ClipboardSnapper.WinApp.exe" version="1.0.0.1" publicKeyToken="ae5c270294995e7c" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GAIA\jeang</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Bj9nUkKV6NxmTB6+spsdHj84t9UShafeFCDUNDfucqE=</DigestValue></Reference></SignedInfo><SignatureValue>r4tXiz4UK0hjjL7fyp/Xb1FrWvOh6KquJVyblTUVy8dFiBQkAJyUIUQuTUIFmFI5wuWwLaEsli7nt6TjKDS763SN6jq0AvyopxJDcMrBMRwWktJZ6/K3UlNykDcA6yPirIP0KrfjhwIxWT7PJy/4YMLvCqG6YTYvGTT16mVClxc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s+UR3Dn4MQNjK/3ZApaHA2RnZ+GDufdWMMQwfT13COsMImLmlHhHfjqlzhT18xapIWI1S/hQAj+3HKkOObPIdyjVkE94Yp9v9L2vtSKZPDX2VBGbshoYHo11uTkpy0/LiviPA1rBatrnrh59JOlEVM/r0RcxnLL1DLvEX1ka6m0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQRKiQs4Tgi5ZGQz0F1JYHdzANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQARwBBAEkAQQBcAGoAZQBhAG4AZzAeFw0yMjAzMjAwOTUyMzBaFw0yMzAzMjAxNTUyMzBaMB8xHTAbBgNVBAMeFABHAEEASQBBAFwAagBlAGEAbgBnMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCz5RHcOfgxA2Mr/dkClocDZGdn4YO591YwxDB9PXcI6wwiYuaUeEd+OqXOFPXzFqkhYjVL+FACP7ccqQ45s8h3KNWQT3hin2/0va+1Ipk8NfZUEZuyGhgejXW5OSnLT8uK+I8DWsFq2ueuHn0k6URUz+vRFzGcsvUMu8RfWRrqbQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACbNBukVMveTRRPE4JDZOydnx1WSFTOmPcoVt7QGwPIP3JpYcPDRhet1lOG53bzlqao1gmAMBxTSIu0qtgoq0+VK0uzDsMbyxAMw1CuQ6qOPyPTtKHj8JO7mpv17Wv7cKzG7ERELLuRXADmApCTkZopiAh6jEASOQaoyqLbCLP/M</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>